module memProg(
    input [9:0] PC,
    output [31:0] IR
    );

    parameter [6:0]  NOP = 7'b0000000; // R[DR] <- R[SA] + R[SB]
    parameter [6:0]  ADD = 7'b0000010; // R[DR] <- R[SA] + R[SB]
    parameter [6:0]  ADDC = 7'b0000011; // R[DR] <- R[SA] + R[SB] + carry
    parameter [6:0]  SUB = 7'b0000101; // R[DR] <- R[SA] + not(R[SB]) + 1
    //SLT - set if less than
    parameter [6:0]  SLT = 7'b1100101; // if R[SA] < R[SB] then R[DR] = 1
    parameter [6:0]  AND = 7'b0001000; // R[DR] <- R[SA] and R[SB]
    parameter [6:0]  OR =  7'b0001010; // R[DR] <- R[SA] or R[SB]
    parameter [6:0]  XOR = 7'b0001100; // R[DR] <- R[SA] xor R[SB]
    //ST == store
    parameter [6:0]  ST =  7'b0000001; // M[R[SA]] <- R[SB]
    //LD == load
    parameter [6:0]  LD =  7'b0100001; // R[DR] <- M[R[SA]]
    //operations with IMMEDIATE  -
    parameter [6:0]  ADI = 7'b0100010; // R[DR] <- R[SA] + (se IM)
    parameter [6:0]  SBI = 7'b0100101; // R[DR] <- R[SA] + not(se IM) + 1
    parameter [6:0]  NOT = 7'b0101110; // R[DR] <- not R[SA]
    parameter [6:0]  ANI = 7'b0101000; // R[DR] <- R[SA] and (0 || IM )
    parameter [6:0]  ORI = 7'b0101010; // R[DR] <- R[SA] or  (0 || IM ) + 1
    parameter [6:0]  XRI = 7'b0101100; // R[DR] <- R[SA] xor (0 || IM ) + 1
    //AIU - add immediate unsigned
    parameter [6:0]  AIU = 7'b1100010; // R[DR] <- R[SA] + (0 || IM )
    //SIU - subtract immediate unsigned
    parameter [6:0]  SIU = 7'b1000101; // R[DR] <- R[SA] + (0 || IM ) + 1
    parameter [6:0]  MOV = 7'b1000000; // R[DR] <- R[SA]
    //logical shifts (by the amount in the tSH bits, which are [4:0] of IR
    parameter [6:0]  LSL = 7'b0110000; // R[DR] <- lsl R[SA] by SH
    parameter [6:0]  LSR = 7'b0110001; // R[DR] <- lsr R[SA] by SH
    //JMR == jump register
    parameter [6:0]  JMR = 7'b1100001; // PC <- R[RA]
    parameter [6:0]  BZ =  7'b0100000; // If R[SA] == 0, then PC <- PC + 1 + SE im
    parameter [6:0]  BNZ = 7'b1100000; // If R[SA] != 0, then PC <- PC + 1 + SE im
    parameter [6:0]  JMP = 7'b1000100; // PC <- PC + 1 + se IM
    //JML - jump and link
    parameter [6:0]  JML = 7'b0000111; // PC <- PC + 1 + se IM, R[DR] <- PC + 1

    parameter [4:0]  R0  = 5'd0; // None
    parameter [4:0]  R1  = 5'd1; // R[DR] <- R[SA] + R[SB]
    parameter [4:0]  R2  = 5'd2; // R[DR] <- R[SA] + not(R[SB]) + 1
    parameter [4:0]  R3  = 5'd3;
    parameter [4:0]  R4  = 5'd4;
    parameter [4:0]  R5  = 5'd5;
    parameter [4:0]  R6  = 5'd6;
    parameter [4:0]  R7  = 5'd7;
    parameter [4:0]  R8  = 5'd8;
    parameter [4:0]  R9  = 5'd9;
    parameter [4:0]  R10 = 5'd10;
    parameter [4:0]  R11 = 5'd11;
    parameter [4:0]  R12 = 5'd12;
    parameter [4:0]  R13 = 5'd13;
    parameter [4:0]  R14 = 5'd14;
    parameter [4:0]  R15 = 5'd15;
    parameter [4:0]  R16 = 5'd16;
    parameter [4:0]  R17 = 5'd17;
    parameter [4:0]  R18 = 5'd18;
    parameter [4:0]  R19 = 5'd19;
    parameter [4:0]  R20 = 5'd20;
    parameter [4:0]  R21 = 5'd21;
    parameter [4:0] R22 = 5'd22;
    parameter [4:0] R23 = 5'd23;
    parameter [4:0] R24 = 5'd24;
    parameter [4:0] R25 = 5'd25;
    parameter [4:0] R26 = 5'd26;
    parameter [4:0] R27 = 5'd27;
    parameter [4:0] R28 = 5'd28;
    parameter [4:0] R29 = 5'd29;
    parameter [4:0] R30 = 5'd30;
    parameter [4:0] R31 = 5'd31;
    parameter [9:0]  TEN_B_Z = 10'd0;
    parameter [14:0]  FIFTEEN_B_Z = 15'd0;
    parameter [14:0]   END = 15'd32;

    integer i, j, k;
    reg [31:0] memword [1023:0];

    initial begin
        {i, j, k}  = 0;
//////  CLEAR used registers
        memword[0] = {MOV, R15, R1, FIFTEEN_B_Z};//1 so there's one shift
        memword[1] = {MOV, R3, R3, FIFTEEN_B_Z};//1 so there's one shift
        memword[2] = {MOV, R4, R4, FIFTEEN_B_Z};//1 so there's one shift
        //memword[12] = {MOV, R31, R0, 15'd0};
//////  operands (numbers to be multiplied)
   ///////// 1 : large
        //multiplier
//        memword[9] = {ADI, R3, R0, 15'd5};
//        //and multiplicand
//        memword[10] = {ADI, R4, R0, 15'hFFF};
//        memword[11] = {LSL, R4, R4, 15'd12};
//        memword[12] = {ORI, R4, R4, 15'hfff};
//        memword[13] = {LSL, R4, R4, 15'd8};
//        memword[14] = {ORI, R4, R4, 15'h01};
    ///////// 2 : small
       // //  //multiplier
//         memword[9] = {ADI, R3, R0, 15'd175};
//        //and multiplicand
//         memword[10] = {ADI, R4, R0, 15'd4500};

//////  BIT mask from sign bits in A & B - 8000_0000
        memword[5] = {LSL, R6, R1, TEN_B_Z, 5'd31};
        // ****************************************************************************

////// A masked in R6 & R7, so only their sign bits
    //// A /////
        memword[6] = {AND, R7, R6, R3, TEN_B_Z};//sign of A IN r7
       // Absolute value or not for A ///////////////////////////////////////
        memword[7] = {BZ, R0, R7, 15'd2}; //skips to positive value
        memword[8] = {SUB, R9, R0, R3, TEN_B_Z}; //two's complement
        memword[9] = {JMP, R0, R0, 15'd1}; //skips positive save
        ///default for positive
        memword[10] = {MOV, R9, R3, FIFTEEN_B_Z};
//        memword[18] = {MOV, R31, R0, FIFTEEN_B_Z};//signed or unsigned
//        memword[19] = {BZ, R0, R31, 15'd4};//IF UNSGINED, skips sign B
        ////// B masked in R6 & R7, so only their sign bits
    //// B /////
        memword[11] = {AND, R8, R6, R4, TEN_B_Z}; //sign of B IN r8
            // Absolute value or not B  ///////////////////////////////////////
        memword[12] = {BZ, R0, R8, 15'd2};
        memword[13] = {SUB, R10, R0, R4, TEN_B_Z}; //two's complement
        memword[14] = {JMP, R10, R0, 15'd1}; //skips positive save
        //default for positive
        memword[15] = {MOV, R10, R4, FIFTEEN_B_Z}; 

        ////// sign of RESULT
        memword[16] = {XOR, R11, R7, R8, TEN_B_Z};
        
////// multiply preparation
        //clears registers FOR MULTIPLY SUBROUTINE
        memword[17] = {MOV, R18, R0, FIFTEEN_B_Z}; 
        //make mask
        memword[18] = {MOV, R3, R1, FIFTEEN_B_Z}; //mask replaces previous multiplier
        //muplier saved to be shifted to the right; once zero, mutiplication stops
        memword[19] = {MOV, R2, R9, FIFTEEN_B_Z}; 
        memword[20] = {MOV, R14, R10, FIFTEEN_B_Z};//R14 stores inital R10
        memword[22] = {AIU, R16, R0, 15'd23}; //where multiplication starts for JMR instruction
////// multiply ************************************************************************************
        //starts here
        
        memword[23] = {AND, R4, R9, R3, TEN_B_Z}; //masked multiplier replaces previous multiplicand (input)
        memword[24] = {BZ, R0, R4, 15'd3};//IF 0, skip this next addition and subtract excess carry's
        //addition stage
        memword[25] = {ADD, R12, R12, R10, TEN_B_Z};
        memword[26] = {ADDC, R13, R13, R0, TEN_B_Z};
        memword[27] = {JMP, R0, R0, 15'd1};//skips subtraction of carry's if addition was executed       
    //MSB stage; R17 will be decremented to the correct amount of carry
        //subtracts R19 from R13 if excessive carry's were added
        memword[28] = {SUB, R13, R13, R19, TEN_B_Z};
		
    //preparing next multiplication
	//preparing shift; R17 will be decremented the amoung of times the shift has to happen
        memword[29] = {MOV, R17, R15, FIFTEEN_B_Z};
		memword[30] = {MOV, R10, R14, FIFTEEN_B_Z};//so R10 can be shifted left
        memword[31] = {MOV, R18, R0, FIFTEEN_B_Z};//R18 is JMR's return address for left shifting
        memword[32] = {MOV, R19, R0, FIFTEEN_B_Z};//clear R19 to hold excessive carry's
        
		memword[33] = {ADI, R18, R0, 15'd34};//addr for loop that shifts and gets carry's
    //left shift
        memword[34] = {LSL, R10, R10, 15'd1};//left shift multiplicand by 1
        memword[35] = {ADDC, R19, R19, R0, TEN_B_Z};//saves carry
    //repeats shift        
        memword[36] = {SUB, R17, R17, R1, TEN_B_Z};//decrement for nex shift
        memword[37] = {BZ, R0, R17, 15'd1};//skips decrementing once more
        memword[38] = {JMR, R0, R18, FIFTEEN_B_Z};//decrements once more
        
        memword[39] = {LSL, R3, R3, 15'd1};//left shift mask for multiplier by 1
        memword[40] = {ADI, R15, R15, 15'd1};//SHIFT WAS DONE 1 more time
		memword[41] = {ADD, R13, R13, R19, TEN_B_Z};//add saved carry's
        //multiplier shifted to the right; once zero, mutiplication stops
        memword[42] = {LSR, R2, R2, 15'd1};//right shift multiplicand by 1
        memword[43] = {BZ, R0, R2, 15'd1};//multiplication is over if R2 == 0
		
        memword[44] = {JMR, R0, R16, FIFTEEN_B_Z};//back to the begining of multipl
//************************************************************************************
//correcting sign of result
        //test if it is signed or unsigned result
        memword[45] = {BZ, R0, R11, 15'd4};
        //IF previous == 1, two's complement onto the results
        memword[46] = {NOT, R12, R12, FIFTEEN_B_Z};
        memword[47] = {NOT, R13, R13, FIFTEEN_B_Z};
        
        memword[48] = {ADD, R12, R12, R1, TEN_B_Z};
        memword[49] = {ADDC, R13, R13, R0, TEN_B_Z};

        memword[50] = {MOV, R13, R13, FIFTEEN_B_Z};
        memword[51] = {MOV, R12, R12, FIFTEEN_B_Z};
        i=60;
        for(i=i; i< 1024; i = i+1)
            memword[i] = 32'd0;
    end

    assign IR = (memword[PC] === 32'dx )?
                                 32'd0:
                            memword[PC];
endmodule